# OPENAI_API_KEY="your_api_key_here"
# GOOGLE_API_KEY="AIzaSyDH1MvDXs5Ooj5i6mqOsWFi8T1aE7GBg00"
# GOOGLE_API_KEY="AIzaSyC9mIX0QC-rg7FnhCFiZ7-qx2tAYyvVt***"
GEMINI_API_KEY="AIzaSyDH1MvDXs5Ooj5i6mqOsWFi8T1aE7GBg00"