# OPENAI_API_KEY="your_api_key_here"
# GOOGLE_API_KEY="AIzaSyDH1MvDXs5Ooj5i6mqOsWFi8T1aE7GBg***"
GEMINI_API_KEY="AIzaSyC9mIX0QC-rg7FnhCFiZ7-qx2tAYyvVt***"
# GEMINI_API_KEY="AIzaSyDH1MvDXs5Ooj5i6mqOsWFi8T1aE7GBg***"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="AI_Study_Buddy_Project"
LANGCHAIN_API_KEY="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"